IYZICO_API_KEY=sandbox-4Fvgxck7XLarL3vMR8nScET5AQ8zSzs7
IYZICO_SECRET_KEY=sandbox-yQYTye6qzDxx6oimzJblVYBZ3qd7Z9ef
IYZICO_URI=https://sandbox-api.iyzipay.com
API_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000

MONGODB_URI=mongodb://localhost:27017/bakimla

# Server
PORT=3001

# JWT
JWT_SECRET=your_jwt_secret_key_here

WEB_EX= http://localhost:3001/test-payment.html
# MongoDB

